# parameters
log4j.rootLogger=INFO, file
# backup log file when it reaches a certain size
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log file location
log4j.appender.file.File=d:\\IDEA\\fixer997\\archive\\log_file.log
# maximum size of log file
log4j.appender.file.MaxFileSize=1MB
# log style pattern
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n